
ihuu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/_0000_star_highlight
  rotate: false
  xy: 1972, 1943
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
images/_0001_U_mouth
  rotate: false
  xy: 1968, 1619
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
images/_0001_u_pupil
  rotate: false
  xy: 1972, 1873
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
images/_0002_o_mouth
  rotate: false
  xy: 1858, 1584
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
images/_0003_tongue
  rotate: false
  xy: 1972, 1898
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
images/_0004_O_mouth_bg
  rotate: false
  xy: 1533, 1579
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
images/_0005_tongue_sticking_out
  rotate: false
  xy: 1968, 1543
  size: 77, 74
  orig: 86, 86
  offset: 2, 8
  index: -1
images/_0006_straight_mouth
  rotate: false
  xy: 1000, 1582
  size: 201, 35
  orig: 201, 35
  offset: 0, 0
  index: -1
images/_0007_pupil
  rotate: false
  xy: 1972, 1990
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
images/_0008_eyebrow
  rotate: false
  xy: 1844, 1479
  size: 153, 62
  orig: 153, 62
  offset: 0, 0
  index: -1
images/_0009_eyelid_start
  rotate: false
  xy: 1203, 1596
  size: 129, 21
  orig: 129, 21
  offset: 0, 0
  index: -1
images/_0010_eyelid_quarter
  rotate: false
  xy: 1428, 1670
  size: 193, 56
  orig: 193, 56
  offset: 0, 0
  index: -1
images/_0011_eyelid_half
  rotate: false
  xy: 1620, 1488
  size: 222, 110
  orig: 222, 110
  offset: 0, 0
  index: -1
images/_0012_eyelid_closed
  rotate: false
  xy: 1635, 1823
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
images/_0013_eyeball
  rotate: false
  xy: 1635, 1600
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
images/_0014_angry_mouth
  rotate: false
  xy: 1859, 1699
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
images/_0015_cellphone
  rotate: false
  xy: 1428, 1728
  size: 205, 317
  orig: 205, 317
  offset: 0, 0
  index: -1
images/_0016_eyelash
  rotate: false
  xy: 1428, 1565
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
images/_0017_arm
  rotate: false
  xy: 1859, 1837
  size: 111, 208
  orig: 111, 210
  offset: 0, 2
  index: -1
images/_0018_body
  rotate: false
  xy: 1000, 1619
  size: 426, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
images/splat
  rotate: false
  xy: 2, 1186
  size: 996, 859
  orig: 1000, 895
  offset: 2, 21
  index: -1
